const menuTienda = [
// Te-Series//
    {
        id: 1,
        categoria: "Tea-Series",
        nombre: "Thai Tea",
        cantidad: "500ml",
        precioUnitario: 5.99,
        },
    {
        id: 2,
        categoria: "Tea-Series",
        nombre: "Green Tea",
        cantidad: "500ml",
        precioUnitario: 6.99,
    },
    {
        id: 3,
        categoria: "Tea-Series",
        nombre: "Lemon Tea",
        cantidad: "500ml",
        precioUnitario: 6.99,
    },
    {
        id: 4,
        categoria: "Tea-Series",
        nombre: "Lynchee Tea",
        cantidad: "500ml",
        precioUnitario: 7.99,
    },
    {
        id: 5,
        categoria: "Tea-Series",
        nombre: "Milk Tea Buba",
        cantidad: "500ml",
        precioUnitario: 4.99,
    },
//Ice-Drink //    
    {
    id: 6,
    categoria: "Ice-Drink",
    nombre: "Chocolate",
    cantidad: "500ml",
    precioUnitario: 9.5,
    },
    {
    id: 7,
    categoria: "Ice-Drink",
    nombre: "Red Velvet",
    cantidad: "250ml",
    precioUnitario: 9.5,
    },    
    {
    id: 8,
    categoria: "Ice-Drink",
    nombre: "MILO",
    cantidad: "250ml",
    precioUnitario: 9.5,
        },
        {
    id: 9,
    categoria: "Ice-Drink",
    nombre: "Stawberry Taro",
    cantidad: "250ml",
    precioUnitario: 8.99,
                },
                {
    id: 10,
    categoria: "Ice-Drink",
    nombre: "ManggoTropic",
    cantidad: "250ml",
    precioUnitario: 7.99,
                        },
//Coffe-Series //                        
    {
        id: 11,
        categoria: "Coffe-Series",
        nombre: "Kopaja",
        cantidad: "250ml",
        precioUnitario: 9.99,        
    },
    {
        id: 12,
        categoria: "Coffe-Series",
        nombre: "Kopi Suren",
        cantidad: "250ml",
        precioUnitario: 9.99,        
    },
    {
        id: 13,
        categoria: "Coffe-Series",
        nombre: "Kopi Suklat",
        cantidad: "250ml",
        precioUnitario: 11.99,        
    },
    {
        id: 14,
        categoria: "Coffe-Series",
        nombre: "Kopi Mantan",
        cantidad: "250ml",
        precioUnitario: 11.99,        
    },
    {
        id: 15,
        categoria: "Coffe-Series",
        nombre: "Kopi BubaBrew",
        cantidad: "250ml",
        precioUnitario: 12.99,        
    },
//Choco-Series//    
    {
        id: 16,
        categoria: "Choco-Series",
        nombre: "Choco Thai Tea",
        cantidad: "250ml",
        precioUnitario: 9.99,        
    },
    {
        id: 17,
        categoria: "Choco-Series",
        nombre: "Choco Green Tea",
        cantidad: "250ml",
        precioUnitario: 11.99,        
    },
    {
        id: 18,
        categoria: "Choco-Series",
        nombre: "Choco Milk Mocca",
        cantidad: "250ml",
        precioUnitario: 11.99,        
    },
    {
        id: 19,
        categoria: "Choco-Series",
        nombre: "Choco Taro",
        cantidad: "250ml",
        precioUnitario: 10.99,        
    },
    {
        id: 20,
        categoria: "Choco-Series",
        nombre: "Choco Milk365",
        cantidad: "250ml",
        precioUnitario: 11.99,        
    },
//BobaWar//    
    {
        id: 21,
        categoria: "BobaWar",
        nombre: "Boba Thai Tea",
        cantidad: "750ml",
        precioUnitario: 14.99,        
    },
    {
        id: 22,
        categoria: "BobaWar",
        nombre: "Boba Chocolate",
        cantidad: "750ml",
        precioUnitario: 11.99,        
    },
    {
        id: 23,
        categoria: "BobaWar",
        nombre: "Boba Green Tea",
        cantidad: "750ml",
        precioUnitario: 9.99,        
    },
    {
        id: 24,
        categoria: "BobaWar",
        nombre: "Boba Taro",
        cantidad: "750ml",
        precioUnitario: 9.99,        
    },    
    {
        id: 25,
        categoria: "BobaWar",
        nombre: "Boba Argentina",
        cantidad: "750ml",
        precioUnitario: 15.99,        
    },
//Topping//    
    {
        id: 26,
        categoria: "Topping",
        nombre: "Choco Cream +4k",
        cantidad: 4,
        precioUnitario: 2,        
    },   
    {
        id: 27,
        categoria: "Toppi   ng",
        nombre: "Boba +3k",
        cantidad: 3,
        precioUnitario: 1,        
    },
    {
        id: 28,
        categoria: "Topping",
        nombre: "Oreo +3k",
        cantidad: 3,
        precioUnitario: 3,        
    },
    {
        id: 29,
        categoria: "Topping",
        nombre: "Ice Cream Vainilla +4k",
        cantidad: 4,
        precioUnitario: 3,        
    },
    {
        id: 30,
        categoria: "Topping",
        nombre: "Menta Granizada +1k",
        cantidad: 1,
        precioUnitario: 1.5,        
    },           
];
let opcion;
alert("Bienvenidos a Cheris Buba");
do {
 opcion = Number (
    prompt('Cheris Bubba tiene lo mejor para ti: \n1: Te-Series. \n2: Ice-Drink. \n3: Coffe-Series. \n4: Choco-Series. \n5: BobaWar. \n6: Topping.')
);
}  while (opcion == 0 || opcion == null || opcion > 5);

let verificar = (tipoCategorias) => {
    if (opcion) {
        let categoriasFiltradas = menuTienda.filter(
            (producto) => producto.categoria == tipoCategorias
        );
        let mensaje =
        "Usted esta en la categoria: " + tipoCategorias + ". El producto disponible es:\n"; 
        let salida = mensaje + categoriasFiltradas .map((producto) => {
            return `ID: ${producto.id} ${producto.nombre} ${producto.precioUnitario}`;
        })
    .join("\n");
    alert("salida");    
    }
};

switch (opcion) {
    case 1:
        alert("Usted decidio la categoria de Te-Series");
        verificar("Te-Series");
        break;
    case 2:
        alert("Usted decidio la categoria de Ice-Drink");
        verificar("Ice-Drink");
        break;
    case 3:
        alert("Usted decidio la categoria de Coffe-Series");
        verificar("Coffe-Series");
        break;
    case 4:
        alert("Usted decidio la categoria de Choco-Series");
        verificar("Choco-Series");
        break;
    case 5:
        alert("Usted decidio la categoria de BobaWar");
        verificar("BobaWar");
        break;
    case 6:
        alert("Usted decidio la categoria de Topping"); 
        verificar("Topping");
        break;
        default: 
        alert("Eliga un producto para continuar con su compra");
}

let productoASeleccionar = prompt("¿Que CherisBuBa item desea?. \n Para elegir un item solo escriba el ID que le corresponda.");

function selecccionDeProductos() {
    if (productoASeleccionar) {
        let productoElegido = menuTienda.filter(
            (producto) => producto.id == productoASeleccionar);
    let comunicado = `Usted ha elegido el producto: ${productoElegido.nombre}\n Con precio unitario: ${productoElegido.precioUnitario}\n Con ID ${productoElegido.id}`;
    alert(comunicado);
    }
}
selecccionDeProductos();

let pregunta;
do {
    pregunta = Number(prompt("Desea llevar consumir en el local o para llevar?\nEscriba 1 si desea consumir en el local.\n Escriba 2 si desea llevar su bebida. "))

    if (pregunta !== 1 && pregunta !== 2) {
        alert("Respuesta no válida. Por favor, ingrese un numero");
        }
    } while (pregunta !== 1 && pregunta !== 2);

    if (pregunta === 1) {
        alert("Gracias por comprar en Cheris Buba ❤️")
    } else if (pregunta === 2) {
            alert ("Gracias por su visita vuelva pronto a Cheris Buba")
        } else {
            alert("Respuesta no válida. Por favor, ingrese un numero");
        } 
///


const productosTienda = [
    // Te-Series//
        {
            id: 1,
            categoria: "Tea-Series",
            nombre: "Thai Tea",
            cantidad: 1,
            precioUnitario: 5.99,
            },
        {
            id: 2,
            categoria: "Tea-Series",
            nombre: "Green Tea",
            cantidad: 1,
            precioUnitario: 6.99,
        },
        {
            id: 3,
            categoria: "Tea-Series",
            nombre: "Lemon Tea",
            cantidad: 1,
            precioUnitario: 6.99,
        },
        {
            id: 4,
            categoria: "Tea-Series",
            nombre: "Lynchee Tea",
            cantidad: 2,
            precioUnitario: 7.99,
        },
        {
            id: 5,
            categoria: "Tea-Series",
            nombre: "Milk Tea Buba",
            cantidad: 3,
            precioUnitario: 4.99,
        },
    //Ice-Drink //    
        {
        id: 6,
        categoria: "Ice-Drink",
        nombre: "Chocolate",
        cantidad: 4,
        precioUnitario: 9.5,
        },
        {
        id: 7,
        categoria: "Ice-Drink",
        nombre: "Red Velvet",
        cantidad: 5,
        precioUnitario: 9.5,
        },    
        {
        id: 8,
        categoria: "Ice-Drink",
        nombre: "MILO",
        cantidad: 2,
        precioUnitario: 9.5,
            },
            {
        id: 9,
        categoria: "Ice-Drink",
        nombre: "Stawberry Taro",
        cantidad: 2,
        precioUnitario: 8.99,
                    },
                    {
        id: 10,
        categoria: "Ice-Drink",
        nombre: "ManggoTropic",
        cantidad: 2,
        precioUnitario: 7.99,
                            },
    //Coffe-Series //                        
        {
            id: 11,
            categoria: "Coffe-Series",
            nombre: "Kopaja",
            cantidad: 2,
            precioUnitario: 9.99,        
        },
        {
            id: 12,
            categoria: "Coffe-Series",
            nombre: "Kopi Suren",
            cantidad: 3,
            precioUnitario: 9.99,        
        },
        {
            id: 13,
            categoria: "Coffe-Series",
            nombre: "Kopi Suklat",
            cantidad: 3,
            precioUnitario: 11.99,        
        },
        {
            id: 14,
            categoria: "Coffe-Series",
            nombre: "Kopi Mantan",
            cantidad: 3,
            precioUnitario: 11.99,        
        },
        {
            id: 15,
            categoria: "Coffe-Series",
            nombre: "Kopi BubaBrew",
            cantidad: 3,
            precioUnitario: 12.99,        
        },
    //Choco-Series//    
        {
            id: 16,
            categoria: "Choco-Series",
            nombre: "Choco Thai Tea",
            cantidad: 3,
            precioUnitario: 9.99,        
        },
        {
            id: 17,
            categoria: "Choco-Series",
            nombre: "Choco Green Tea",
            cantidad: 3,
            precioUnitario: 11.99,        
        },
        {
            id: 18,
            categoria: "Choco-Series",
            nombre: "Choco Milk Mocca",
            cantidad: 3,
            precioUnitario: 11.99,        
        },
        {
            id: 19,
            categoria: "Choco-Series",
            nombre: "Choco Taro",
            cantidad: 2,
            precioUnitario: 10.99,        
        },
        {
            id: 20,
            categoria: "Choco-Series",
            nombre: "Choco Milk365",
            cantidad: 2,
            precioUnitario: 11.99,        
        },
    //BobaWar//    
        {
            id: 21,
            categoria: "BobaWar",
            nombre: "Boba Thai Tea",
            cantidad: 5,
            precioUnitario: 14.99,        
        },
        {
            id: 22,
            categoria: "BobaWar",
            nombre: "Boba Chocolate",
            cantidad: 5,
            precioUnitario: 11.99,        
        },
        {
            id: 23,
            categoria: "BobaWar",
            nombre: "Boba Green Tea",
            cantidad: 5,
            precioUnitario: 9.99,        
        },
        {
            id: 24,
            categoria: "BobaWar",
            nombre: "Boba Taro",
            cantidad: 5,
            precioUnitario: 9.99,        
        },    
        {
            id: 25,
            categoria: "BobaWar",
            nombre: "Boba Argentina",
            cantidad: 5,
            precioUnitario: 15.99,        
        },
    //Topping//    
        {
            id: 26,
            categoria: "Topping",
            nombre: "Choco Cream +4k",
            cantidad: 4,
            precioUnitario: 2,        
        },   
        {
            id: 27,
            categoria: "Toppi   ng",
            nombre: "Boba +3k",
            cantidad: 3,
            precioUnitario: 1,        
        },
        {
            id: 28,
            categoria: "Topping",
            nombre: "Oreo +3k",
            cantidad: 3,
            precioUnitario: 3,        
        },
        {
            id: 29,
            categoria: "Topping",
            nombre: "Ice Cream Vainilla +4k",
            cantidad: 4,
            precioUnitario: 3,        
        },
        {
            id: 30,
            categoria: "Topping",
            nombre: "Menta Granizada +1k",
            cantidad: 1,
            precioUnitario: 1.5,        
        },           
    ];
    let opcion;
    alert("Bienvenidos a Cheris Buba");
    do {
     opcion = Number (
        prompt('Cheris Bubba tiene lo mejor para ti: \n1: Te-Series. \n2: Ice-Drink. \n3: Coffe-Series. \n4: Choco-Series. \n5: BobaWar. \n6: Topping.')
    );
    }  while (opcion == 0 || opcion == null || opcion > 6);
    
    let identificador = (tipoPasillo) => {
        if (opcion) {
          let productosFiltrados = productosTienda.filter(
            (producto) => producto.pasillo == tipoPasillo
          );
          let mensaje =
            "Usted esta en el pasillo: " +
            tipoPasillo +
            ". Los productos disponibles son:\n";
          let salida =
            mensaje +
            productosFiltrados
              .map((producto) => {
                return `ID: ${producto.id}  ${producto.nombre} $${producto.precioUnitario}`;
              })
              .join("\n");
          alert(salida);
        }
      };
    
    switch (opcion) {
        case 1:
            alert("Usted decidio la categoria de Te-Series");
            identificador("Te-Series");
            break;
        case 2:
            alert("Usted decidio la categoria de Ice-Drink");
            identificador("Ice-Drink");
            break;
        case 3:
            alert("Usted decidio la categoria de Coffe-Series");
            identificador("Coffe-Series");
            break;
        case 4:
            alert("Usted decidio la categoria de Choco-Series");
            identificador("Choco-Series");
            break;
        case 5:
            alert("Usted decidio la categoria de BobaWar");
            identificador("BobaWar");
            break;
        case 6:
            alert("Usted decidio la categoria de Topping"); 
            identificador("Topping");
            break;
            default: 
            alert("Eliga un producto para continuar con su compra");
    }
    
    let productoASeleccionar = prompt("¿Que CherisBuBa item desea?. \n Para elegir un item solo escriba el ID que le corresponda.");
    
    function selecccionDeProductos() {
        if (productoASeleccionar) {
          let productoElegido = productosTienda.find(
            (producto) => producto.id == productoASeleccionar
          );
          let comunicado = `Usted ha elegido el producto: ${productoElegido.nombre}\n Con precio Unitario: $${productoElegido.precioUnitario}\n Con ID ${productoElegido.id}`;
          alert(comunicado);
        }
      }
    selecccionDeProductos();
    
    let pregunta;
    do {
        pregunta = Number(prompt("Desea llevar consumir en el local o para llevar?\nEscriba 1 si desea consumir en el local.\n Escriba 2 si desea llevar su bebida. "))
    
        if (pregunta !== 1 && pregunta !== 2) {
            alert("Respuesta no válida. Por favor, ingrese un numero");
            }
        } while (pregunta !== 1 && pregunta !== 2);
    
        if (pregunta === 1) {
            alert("Gracias por comprar en Cheris Buba ❤️")
        } else if (pregunta === 2) {
                alert ("Gracias por su visita vuelva pronto a Cheris Buba")
            } else {
                alert("Respuesta no válida. Por favor, ingrese un numero");
            } 
    

/* asasasas */

            const productosTienda = [
                // Te-Series//
                    {
                        id: 1,
                        categoria: "Tea-Series",
                        nombre: "Thai Tea",
                        cantidad: "500ml",
                        precioUnitario: 5.99,
                        },
                    {
                        id: 2,
                        categoria: "Tea-Series",
                        nombre: "Green Tea",
                        cantidad: "500ml",
                        precioUnitario: 6.99,
                    },
                    {
                        id: 3,
                        categoria: "Tea-Series",
                        nombre: "Lemon Tea",
                        cantidad: "500ml",
                        precioUnitario: 6.99,
                    },
                    {
                        id: 4,
                        categoria: "Tea-Series",
                        nombre: "Lynchee Tea",
                        cantidad: "500ml",
                        precioUnitario: 7.99,
                    },
                    {
                        id: 5,
                        categoria: "Tea-Series",
                        nombre: "Milk Tea Buba",
                        cantidad: "500ml",
                        precioUnitario: 4.99,
                    },
                //Ice-Drink //    
                    {
                    id: 6,
                    categoria: "Ice-Drink",
                    nombre: "Chocolate",
                    cantidad: "500ml",
                    precioUnitario: 9.5,
                    },
                    {
                    id: 7,
                    categoria: "Ice-Drink",
                    nombre: "Red Velvet",
                    cantidad: "250ml",
                    precioUnitario: 9.5,
                    },    
                    {
                    id: 8,
                    categoria: "Ice-Drink",
                    nombre: "MILO",
                    cantidad: "250ml",
                    precioUnitario: 9.5,
                        },
                        {
                    id: 9,
                    categoria: "Ice-Drink",
                    nombre: "Stawberry Taro",
                    cantidad: "250ml",
                    precioUnitario: 8.99,
                                },
                                {
                    id: 10,
                    categoria: "Ice-Drink",
                    nombre: "ManggoTropic",
                    cantidad: "250ml",
                    precioUnitario: 7.99,
                                        },
                //Coffe-Series //                        
                    {
                        id: 11,
                        categoria: "Coffe-Series",
                        nombre: "Kopaja",
                        cantidad: "250ml",
                        precioUnitario: 9.99,        
                    },
                    {
                        id: 12,
                        categoria: "Coffe-Series",
                        nombre: "Kopi Suren",
                        cantidad: "250ml",
                        precioUnitario: 9.99,        
                    },
                    {
                        id: 13,
                        categoria: "Coffe-Series",
                        nombre: "Kopi Suklat",
                        cantidad: "250ml",
                        precioUnitario: 11.99,        
                    },
                    {
                        id: 14,
                        categoria: "Coffe-Series",
                        nombre: "Kopi Mantan",
                        cantidad: "250ml",
                        precioUnitario: 11.99,        
                    },
                    {
                        id: 15,
                        categoria: "Coffe-Series",
                        nombre: "Kopi BubaBrew",
                        cantidad: "250ml",
                        precioUnitario: 12.99,        
                    },
                //Choco-Series//    
                    {
                        id: 16,
                        categoria: "Choco-Series",
                        nombre: "Choco Thai Tea",
                        cantidad: "250ml",
                        precioUnitario: 9.99,        
                    },
                    {
                        id: 17,
                        categoria: "Choco-Series",
                        nombre: "Choco Green Tea",
                        cantidad: "250ml",
                        precioUnitario: 11.99,        
                    },
                    {
                        id: 18,
                        categoria: "Choco-Series",
                        nombre: "Choco Milk Mocca",
                        cantidad: "250ml",
                        precioUnitario: 11.99,        
                    },
                    {
                        id: 19,
                        categoria: "Choco-Series",
                        nombre: "Choco Taro",
                        cantidad: "250ml",
                        precioUnitario: 10.99,        
                    },
                    {
                        id: 20,
                        categoria: "Choco-Series",
                        nombre: "Choco Milk365",
                        cantidad: "250ml",
                        precioUnitario: 11.99,        
                    },
                //BobaWar//    
                    {
                        id: 21,
                        categoria: "BobaWar",
                        nombre: "Boba Thai Tea",
                        cantidad: "750ml",
                        precioUnitario: 14.99,        
                    },
                    {
                        id: 22,
                        categoria: "BobaWar",
                        nombre: "Boba Chocolate",
                        cantidad: "750ml",
                        precioUnitario: 11.99,        
                    },
                    {
                        id: 23,
                        categoria: "BobaWar",
                        nombre: "Boba Green Tea",
                        cantidad: "750ml",
                        precioUnitario: 9.99,        
                    },
                    {
                        id: 24,
                        categoria: "BobaWar",
                        nombre: "Boba Taro",
                        cantidad: "750ml",
                        precioUnitario: 9.99,        
                    },    
                    {
                        id: 25,
                        categoria: "BobaWar",
                        nombre: "Boba Argentina",
                        cantidad: "750ml",
                        precioUnitario: 15.99,        
                    },
                //Topping//    
                    {
                        id: 26,
                        categoria: "Topping",
                        nombre: "Choco Cream +4k",
                        cantidad: 4,
                        precioUnitario: 2,        
                    },   
                    {
                        id: 27,
                        categoria: "Toppi   ng",
                        nombre: "Boba +3k",
                        cantidad: 3,
                        precioUnitario: 1,        
                    },
                    {
                        id: 28,
                        categoria: "Topping",
                        nombre: "Oreo +3k",
                        cantidad: 3,
                        precioUnitario: 3,        
                    },
                    {
                        id: 29,
                        categoria: "Topping",
                        nombre: "Ice Cream Vainilla +4k",
                        cantidad: 4,
                        precioUnitario: 3,        
                    },
                    {
                        id: 30,
                        categoria: "Topping",
                        nombre: "Menta Granizada +1k",
                        cantidad: 1,
                        precioUnitario: 1.5,        
                    },           
                ];
                let opcion;
                alert("Bienvenidos a Cheris Buba");
                do {
                 opcion = Number(
                    prompt(`Cheris Bubba tiene lo mejor para ti: \n1: Te-Series. \n2: Ice-Drink. \n3: Coffe-Series. \n4: Choco-Series. \n5: BobaWar. \n6: Topping.`)
                );
                }  while (opcion == 0 || opcion == null || opcion > 6);
                
                let identificador = (tipoPasillo) => {
                    if (opcion) {
                      let productosFiltrados = productosTienda.filter(
                        (producto) => producto.pasillo == tipoPasillo
                      );
                      let mensaje =
                        "Usted esta en el pasillo: " +
                        tipoPasillo +
                        ". Los productos disponibles son:\n1: Te-Series. \n2: Ice-Drink. \n3: Coffe-Series. \n4: Choco-Series. \n5: BobaWar.";
                      let salida =
                        mensaje +
                        productosFiltrados
                          .map((producto) => {
                            return `ID: ${producto.id}  ${producto.nombre} $${producto.precioUnitario}`;
                          })
                          .join("\n");
                      alert(salida);
                    }
                  };
                
                switch (opcion) {
                    case 1:
                        alert("Usted decidio la categoria de Te-Series");
                        identificador("Te-Series");
                        break;
                    case 2:
                        alert("Usted decidio la categoria de Ice-Drink");
                        identificador("Ice-Drink");
                        break;
                    case 3:
                        alert("Usted decidio la categoria de Coffe-Series");
                        identificador("Coffe-Series");
                        break;
                    case 4:
                        alert("Usted decidio la categoria de Choco-Series");
                        identificador("Choco-Series");
                        break;
                    case 5:
                        alert("Usted decidio la categoria de BobaWar");
                        identificador("BobaWar");
                        break;
                    case 6:
                        alert("Usted decidio la categoria de Topping"); 
                        identificador("Topping");
                        break;
                        default: 
                        alert("Eliga un producto para continuar con su compra");
                }
                
                let productoASeleccionar = prompt("¿Que CherisBuBa item desea?. \n Para elegir un item solo escriba el ID que le corresponda.");
                
                function selecccionDeProductos() {
                    if (productoASeleccionar) {
                        let productoElegido = productosTienda.filter(
                            (producto) => producto.id == productoASeleccionar);
                    let comunicado = `Usted ha elegido el producto: ${productoElegido.nombre}\n Con precio unitario: $${productoElegido.precioUnitario}\n Con ID ${productoElegido.id}`;
                    alert(comunicado);
                    }
                }
                selecccionDeProductos();
                
                let pregunta;
                do {
                    pregunta = Number(prompt("Desea llevar consumir en el local o para llevar?\nEscriba 1 si desea consumir en el local.\n Escriba 2 si desea llevar su bebida. "));
                
                    if (pregunta !== 1 && pregunta !== 2) {
                        alert("Respuesta no válida. Por favor, ingrese un numero");
                        }
                    } while (pregunta !== 1 && pregunta !== 2);
                
                    if (pregunta === 1) {
                        alert("Gracias por comprar en Cheris Buba ❤️")
                    } else if (pregunta === 2) {
                            alert ("Gracias por su visita vuelva pronto a Cheris Buba")
                        } else {
                            alert("Respuesta no válida. Por favor, ingrese un numero");
                        } 
                